.layout {
  display: grid;
  grid-template-areas:
    'sidebar header'
    'sidebar main';

  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  grid-area: sidebar;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
  display: flex;
  overflow: hidden;
}

.markdown {
  flex-shrink: 0;
}

.preview {
  flex-grow: 1;
}

.resize {
  flex-shrink: 0;
  position: relative;
  height: 100%;
  width: 1px;
  background-color: var(--clr-4);
  cursor: e-resize;
  transition-property: filter;
  transition-duration: 150ms;

  &:hover {
    transition-duration: 200ms;
    transition-delay: 150ms;
    filter: brightness(200%);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10px;
    transform: translateX(-50%);
  }
}
